{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OriginesBoutique": [ "https://localhost:7225", "http://localhost:5225" ]
}
